<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: maroon;
                left: 0;
                top: 0;
            }
            25%{
                top: 225px;
                background-color: mediumaquamarine;
                transform: scale(0.5);
            }
            50%{
                top: 0;
                background-color: maroon;
                transform: scale(1);
            }
            75%{
                top: 225px;
                background-color: mediumaquamarine;
                transform: scale(0.5);
            }
            100%{
                background-color: mediumaquamarine;
                left: 700px;
                top: 0;
            }
            
        }
        .stage {
            width: 800px;
            height: 300px;
            background-color: lightblue;
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: maroon;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>