<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid;
        }
        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 685px;
            /* 4 ta value,property - kotokhn e jabe - surute aste aste jabe naki last e aste jabe - ar kotokhn por jabe mane delay*/
            transition: transform 1s ease-out 0.2s;
        }
        .field:hover .ball {
            transform: translate(600px);
        }
        .bat {
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>