<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            border: 1px solid indianred;
        }
        #box-1 {
            background-color: lawngreen;
        }
        #box-2 {
            background-color: lightsalmon;
        }
        #box-3 {
            background-color: lightseagreen;
            /*display: none; eita jaiga soho hidden kore dei */
            /*visibility: hidden;  eita shudu box ta ke hidden korbe but jaiga ta k na*/
        }
        #box-4 {
            background-color: lightslategrey;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>